FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Set PYTHONPATH to include the src directory
ENV PYTHONPATH=/usr/src/app/src

# copy src code
COPY ./src ./src

EXPOSE 8080

# start the server
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]

#gcloud artifacts repositories create repo-mlops9-inofuente --repository-format docker --project project-mlops9-inofuente --location us-central1

#gcloud builds submit --config=cloudbuild.yaml --project project-mlops9-inofuente

#gcloud run services replace service.yaml --region us-east1 --project project-mlops9-inofuente

#gcloud run services set-iam-policy servicio-api-mlops9 gcr-service-policy.yaml --region us-east1 --project project-mlops9-inofuente